# celesta-demo

./: README.adoc  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
mod1/: pom.xml
mod1/nonstandard/com/example/: example.sql
mod1/src/main/celestasql/ru/curs/demo/: demo.sql
mod1/src/main/java/ru/curs/demo/: App.java
mod1/src/main/java/ru/curs/demo/dto/: OrderLineDto.java  ReportResult.java
mod1/src/main/java/ru/curs/demo/service/: DatabasePostProcessingService.java  DocumentService.java
mod1/src/main/resources/: application.yml
mod1/src/test/celestasql/ru/curs/testscore/: testscore.sql
mod1/src/test/java/ru/curs/demo/service/: DocumentServiceTest.java  TestWithTestScore.java
mod2/: pom.xml
mod2/nonstandard-test/com.example2/: example2.sql
mod2/src/main/java/ru/curs/demo2/: App.java
mod2/src/test/java/: TestWithTestScore.java
src/main/java/ru/curs/demo/controller/: DocumentController.java
src/main/java/ru/curs/demo/dto/: OrderDto.java
src/main/java/ru/curs/demo/service/: DocumentService.java
src/test/java/ru/curs/demo/: TestData.java
src/test/java/ru/curs/demo/controller/: DocumentControllerTest.java
src/test/java/ru/curs/demo/service/: DocumentServiceTest.java
