<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>ru.curs</groupId>
        <artifactId>celesta-demo-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>ru.curs</groupId>
    <artifactId>celesta-demo-mod1</artifactId>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>ru.curs</groupId>
                <artifactId>celesta-maven-plugin</artifactId>
                <configuration>
                    <scores>
                        <score>
                            <path>mod1/nonstandard</path>
                        </score>
                    </scores>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>